{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sharedword",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["esbuild", "src/main.js", "--bundle", "--format=iife", "--target=es2020", "--outfile=app.js", "--servedir=.", "--serve=8765"],
      "port": 8765
    }
  ]
}
